# Vendure környezeti változók Railway szerverhez
APP_ENV=prod
PORT=3000

# A szerver publikus címe az Admin UI számára
PUBLIC_HOST_URL=https://admin.need-shit.fun
COOKIE_SECRET=gC3X6w6tec_fbE2YBq9FGA

# Admin felhasználó
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin_zsolika

# Asset kezelés beállításai
USE_ASSET_STORAGE=advanced

# Asset URL prefix - csak akkor használjuk, ha USE_ASSET_STORAGE=advanced
ASSET_URL_PREFIX=https://minio.need-shit.fun/vendure-assets/

# S3/MinIO beállítások - csak akkor használjuk, ha USE_ASSET_STORAGE=advanced
S3_BUCKET=vendure-assets
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=YourSecurePassword123!
S3_ENDPOINT=https://minio.need-shit.fun
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

# Plugin választók
USE_JOB_QUEUE=default
USE_SEARCH=default
USE_EMAIL=advanced

# Email beállítások
EMAIL_FROM_ADDRESS="\"Vendure Store\" <noreply@need-shit.fun>"
VERIFY_EMAIL_URL=https://need-shit.fun/verify
PASSWORD_RESET_URL=https://need-shit.fun/password-reset
CHANGE_EMAIL_URL=https://need-shit.fun/verify-email-address-change

# SMTP beállítások - mivel USE_EMAIL=advanced, ezek szükségesek
EMAIL_SMTP_HOST=smtp.need-shit.fun
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=noreply@need-shit.fun
EMAIL_SMTP_PASS=erős_jelszó_ide
EMAIL_SMTP_SECURE=false