const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

// Először feldolgozzuk a form adatokat, hogy elérhetők legyenek a multer előtt
const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Ideiglenes tárolás a lemezen
const upload = multer({ dest: '/tmp/uploads/' });

// Feltöltési útvonal
app.post('/upload', upload.single('file'), (req, res) => {
  if (!req.file) return res.status(400).send('No file uploaded.');
  
  // Eredeti fájl elérési útja a /tmp könyvtárban
  const tempFilePath = req.file.path;
  
  // Cél könyvtár és fájlnév meghatározása
  let targetDir = '/var/www/assets';
  let targetFilename = req.file.originalname;
  
  // Ha van originalPath paraméter, akkor azt használjuk
  if (req.body && req.body.originalPath) {
    console.log('Original path received:', req.body.originalPath);
    
    // Kinyerjük a könyvtárstruktúrát és a fájlnevet
    const pathParts = req.body.originalPath.split('/');
    targetFilename = pathParts.pop(); // Az utolsó elem a fájlnév
    
    if (pathParts.length > 0) {
      // Összeállítjuk a teljes könyvtár útvonalat
      targetDir = path.join('/var/www/assets', ...pathParts);
      
      // Létrehozzuk a könyvtárat, ha nem létezik
      try {
        fs.mkdirSync(targetDir, { recursive: true });
        console.log('Directory created:', targetDir);
      } catch (err) {
        console.error('Error creating directory:', err);
      }
    }
  }
  
  // Teljes cél útvonal
  const targetPath = path.join(targetDir, targetFilename);
  
  // Fájl áthelyezése a végleges helyre
  try {
    fs.copyFileSync(tempFilePath, targetPath);
    fs.unlinkSync(tempFilePath); // Ideiglenes fájl törlése
    
    console.log('File saved to:', targetPath);
    
    // Visszaküldünk egy részletesebb választ
    res.json({
      message: 'File uploaded!',
      filename: targetFilename,
      path: targetPath,
      originalPath: req.body.originalPath || 'none',
      size: req.file.size
    });
  } catch (err) {
    console.error('Error moving file:', err);
    res.status(500).json({
      error: 'Failed to save file',
      details: err.message
    });
  }
});

// Egyszerű egészség ellenőrzés
app.get('/health', (req, res) => {
  res.send('Asset upload server is running');
});

// Részletes logolás
app.use((req, res, next) => {
  console.log(`${new Date().toISOString()} - ${req.method} ${req.url}`);
  next();
});

// Hibalogolás
app.use((err, req, res, next) => {
  console.error('Server error:', err);
  res.status(500).send('Server error');
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Asset upload server running on port ${PORT}`);
  console.log(`Upload endpoint: http://localhost:${PORT}/upload`);
  console.log(`Health check: http://localhost:${PORT}/health`);
});
