const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

// Egyéni tárolás a könyvtárstruktúra megtartásához
const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    // Az eredeti elérési út kinyerése a kérés adataiból (ha van)
    let targetDir = '/var/www/assets';
    
    // Ha van eredeti elérési út a kérésben
    if (req.body && req.body.originalPath) {
      // Kinyerjük a könyvtárstruktúrát (pl. source/ca/ a source/ca/legion2.jpg-ből)
      const pathParts = req.body.originalPath.split('/');
      // Az utolsó elem a fájlnév, azt elhagyjuk
      pathParts.pop();
      
      if (pathParts.length > 0) {
        // Összeállítjuk a teljes könyvtár útvonalat
        targetDir = path.join('/var/www/assets', ...pathParts);
        
        // Létrehozzuk a könyvtárat, ha nem létezik
        fs.mkdirSync(targetDir, { recursive: true });
      }
    }
    
    cb(null, targetDir);
  },
  filename: function (req, file, cb) {
    // Ha van eredeti elérési út, akkor az utolsó részét használjuk fájlnévként
    if (req.body && req.body.originalPath) {
      const pathParts = req.body.originalPath.split('/');
      const originalFilename = pathParts[pathParts.length - 1];
      cb(null, originalFilename);
    } else {
      // Ha nincs eredeti elérési út, akkor az eredeti fájlnevet használjuk
      cb(null, file.originalname);
    }
  }
});

const upload = multer({ storage: storage });
const app = express();

// JSON body parser hozzáadása, hogy a req.body elérhető legyen
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.post('/upload', upload.single('file'), (req, res) => {
  if (!req.file) return res.status(400).send('No file uploaded.');
  
  // Visszaküldünk egy részletesebb választ
  res.json({
    message: 'File uploaded!',
    filename: req.file.filename,
    path: req.file.path,
    size: req.file.size
  });
});

// Egyszerű egészség ellenőrzés
app.get('/health', (req, res) => {
  res.send('Asset upload server is running');
});

app.listen(3000, () => {
  console.log('Asset upload server running on port 3000');
});
